<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Weather Forecast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="capabli_icon.png" alt="capabl icon" width="200" height="100">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </div>
    
    <main>
        <style>
            body 
            {
                background-color: #f2f2f2; 
                background-image: linear-gradient(to bottom, #f39393, #cccccc);    
            }
          </STYLE>
        <section class="about-section"><center>
            <h1>About Weather Forecast</h1>
            <p>The Weather Forecast App is a web-based application that provides users with current and forecasted weather conditions for a given location.</p>
            <p>The app utilizes the OpenWeatherMap API to retrieve weather data and display it in a user-friendly format.</p>
            <p> developing weather-related applications and is committed to providing the best possible user experience.</p>
            <p>i have  use the trusted API KEY which provide functionality, including the https://openweathermap.org/ and other reputable weather organizations.</p>
            <h2>work</h2>
            <p>consistent working like a developer, designers, UI and UX,website is providing accurate and reliable weather information.</p>
            <h2>Technology Stack</h2>
            <p>I  have  use a combination of technologies to power my application, including HTML, CSS, JavaScript, and the OpenWeatherMap API. Our technology stack allows us to provide a fast,</p><p> reliable, and scalable solution that meets the needs of our users.</p>
            <h3>Conclusion</h3>
            <p>The Weather Forecast App is a functional and user-friendly tool that provides valuable weather information to users.</p>
            <p>Its successful development demonstrates our proficiency in API integration, user interface design, and dynamic data display.</p>
            <p>Under the guidance of CAPABL TEAM</p>
        
        </center></section>
    </main>
    <footer>
        <p>2024 Weather Forecast.....</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>